<!DOCTYPE html>
<html lang="en">
<head>
<title>Class Consciousness</title>
<meta charset="utf-8">
<style>
body {	background-color: #fffff; 
	color: #00000; 
	font-family: Verdana, sans-serif; }

h1 { 	background-color: #DC143C; 
	color: black; 
	font-weight: bold;
	line-height: 0%;
	text-align: center;
	font-size: 4em;
	font-family: Verdana, sans-serif;	
	text-shadow: 7px 9px 25px #900000; } 

h2 { 	color: #00000;
	text-align: left;
	font-family: Verdana, sans-serif; 
	text-shadow: 7px 6px 25px #900000; }
p { 
	font-size: .90em;
	text-indent: 3em; 
	font-family: Verdana, sans-serif; }

a:link { color: #990000;
	text-decoration: none;
	font-weight: bold; }
  
a:hover { color: #000000;
	font-weight: bold; }

a:visited { color: #000000;
	font-weight: bold; }

nav a{	display: inline-block;
	padding: 8px;
	float: center;
	background-color: #dddddd;
	font-weight: bold;
	font-size: 1.25em; 
	text-align: center;
	width: 17.76em; }

nav a:hover { border: solid .01em; }

img {	float: right;
	padding: 5px 12px 0px 12px; }
	size: 75%;

footer { color: #00000;
	font-size: .75em;
	font-style: italic; }

.organization { color: #990000;
	font-weight: bold;
	font-family: Verdana, sans-serif;
	font-size: 1.25em; }
</style>
</head>

<body>
<header>
	<h1>Class Consciousness</h1><br>
</header>

<nav>
	<a href="home.html">Home</a> <a href="about.html">About</a> <a href="news.html">News</a> <a href="views.html">Views</a> <a href="forum.html">Forum</a>
</nav>

<main>
 <img src="index\breadandroses.jpg" alt="Bread and Roses Strike">
 <h2>News and views from the working class</h2>
 <span class="organization">Class Consciousness</span> is your #1  source for news and critical perspectives on the labor movement. This is a the place you to critically and freely write about and discuss organizing struggles.</p>
 <h2>Everything you need in one place</h2>
 <ul><li>Check out the latest <a href="news.html">News</a> from the frontlines of the struggle.</li>
 <li>Read your comrades' <a href="views.html">Views</a>, and contribute your own in our user <a href="forum.html">Forum</a>.</li>
 <li>Contribute your own writing! Send submissions to <a href="mailto:S1439555@student.mcckc.edu">S1439555@student.mcckc.edu</a> . 
 </ul>
 <br>
</main>

<footer>Copyright &copy; 2016 Diane Krauthamer</footer>

</body>
</html>
